<!DOCTYPE html>
<!-- Coded by Ankan Basu for ITD 110 -->
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
body { background-color:#f4ffe4;
       color:#333333;
        font-family: Vernada, Arial, sans-serif;
}
nav {
 font-weight: bold;   
}
h1 { background-color:#d5edb3;  
     color:#5c743d;
    font-family: Georgia, "Times New Roman", serif;
    background-image: url(trilliumlogo.gif);
    background-position: right;
    background-repeat: no-repeat;
    line-height: 200%;
}
h2 { color:#5c743d;
    font-family: 'Orbitron', sans-serif;Georgia, "Times New Roman", serif;
}
.companyname { 
    color: #5c743d;
    font-weight: bold; 
    
}
footer {
 font-family: Georgia, "Times New Roman", serif;  
 font-size: .80em; font-style: italic;
    
}
</style>
<!--Added google free webfont to poroject -->
<link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
 <h1>Trillium Media Design</h1>
</header>
<nav>
<a href="index.html">Home</a> 
<a href="services.html">Services</a> 
<a href="contact.html">Contact</a>
</nav>
 <h2>New Media and Web Design</h2>
 <p><span class="companyname">Trillium Media Design</span> will bring your company&rsquo;s Web presence to the next level. We offer a comprehensive range of services:  </p>
<ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you.</p>
<footer>
Copyright &copy; 2014 Ankan Basu
</footer>
</body>
</html>