<!DOCTYPE html>
<!-- Coded by Ankan Basu for ITD 110 -->
<!-- Monochromatic color scheme was developed using free online tool at http://paletton.com/#uid=10I0u0kllllaFw0g0qFqFg0w0aF -->
<html lang="en">
<head>
<title>Favorite Movie by Ankan Basu</title>
<meta charset="utf-8">
    
<!-- Embedded Stylesheet used for the project -->
<style>
body {
 background: #FFDBAA;  
 color: #553100;
}
    
header {

 padding-left: 20px;
 background: #552E00;
 background-image: url(BGIMAGE.jpg);
 background-position: right;
 background-repeat: no-repeat;  
}

h1 {
    margin-bottom: 0;
    color: #FFDBAA; 
    height: 80px;
    line-height: 80px;
     
}

h2 {
    color: #552E00; 
}
    
strong {
    color: #552E00;  
    margin-top: 0;
    margin-bottom: 0;
}

ul{
    background-color: bisque;
}

li {
        margin-top: 0;
        margin-bottom: 0;
    }

#content
    {
        border: 5px;
        border-color: brown;
    }
    
</style>
</head>
    
<!-- Body Section starts -->    
<body>

    
<p>Ankan Basu</p>   
<!-- The header section -->    
<header>
  <h1>Dr. No</h1>    
</header>
<div id="briefDescription">
    <p>Dr. No is a 1962 British spy film, starring Sean Connery; it is the first James Bond film. Based on the 1958 novel of the same name by Ian Fleming, it was adapted by Richard Maibaum, Johanna Harwood, and Berkely Mather and was directed by Terence Young. The film was produced by Harry Saltzman and Albert R. Broccoli, a partnership that would continue until 1975. - From <a href="https://en.wikipedia.org/wiki/Dr._No_(film)">WikiPedia</a></p>
</div>
    
    
<div id="content">
 <h2>Dr. No - The First James Bond Film Starring Sean Connery.</h2>
    <h3> Movie Details</h3>

    <ul>
        <li><strong>Title</strong>: Dr. No</li>
        <li><strong>Director</strong>: Terence Young</li>
        <li><strong>Leading Actor</strong>: Sean Connery</li>
        <li><strong>Leading Actress</strong>: Ursula Andress</li>
        <li><strong>Rating</strong>: USA-PG (re-rating 1994)</li>
        <li><strong>Link for further Movie Information</strong> <a href="https://en.wikipedia.org/wiki/Dr._No_(film)" alt="Wiki Page for Dr. No">Movie Info on Wiki</a></li>
        <li><strong>The New York Times Review</strong> <a href="http://www.nytimes.com/movie/review?res=9807E7D9123CE63ABC4850DFB3668388679EDE" alt="New York Times Dr. No Movie Review">IMDB review</a></li>
    </ul>
</div>
    
<div id="movieStills">
    <!--First Image -->

    <p>    
    <img src="movie-still-1.jpg" width="800" height="817" alt="A movie Still from Dr. No - The First James Bond Film" width="50%" height="50%"><br>
    <b>Image Credit:</b> Dr. No still image from <a href="http://fnacpantherimage.toutlecine.com/photos/j/a/m/james-bond-contre-dr-no-16-g.jpg" alt="Souce for image">http://fnacpantherimage.toutlecine.com</a>
    </p>
      <!--Second Image -->
    <p>    
    <img src="movie-still-2.jpeg" width="800" height="817" alt="A movie Still from Dr. No - The First James Bond Film" width="50%" height="50%"><br>
    <b>Image Credit:</b> Dr. No still image from <a href="http://natedsanders.com/ItemImages/000025/46704k_lg.jpeg" alt="Souce for image">http://natedsanders.com/</a>
    </p>
</div>
    
    
<footer>
  <small>
         <i>Ankan Basu <a href="mailto:basu.ankan@gmail.com">basu.ankan@gmail.com</a></i>
  </small>
</footer>  
</body>
</html>





